<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_profile"
        android:title="Ver perfil"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_create_group"
        android:title="Crear grupo"
        android:icon="@drawable/group"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="Configurar perfil"
        app:showAsAction="withText" />


    <item
        android:id="@+id/action_logout"
        android:title=" Cerrar sesión"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_exit"
        android:title=" Salir"
        app:showAsAction="ifRoom" />


</menu>
