<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="24sp"
        android:padding="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textSize="24sp"
        android:padding="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        android:textSize="24sp"
        android:padding="8dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textViewDNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DNI"
        android:textSize="24sp"
        android:padding="8dp"
        android:gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="abrirConfiguracionPerfil"
        android:padding="16dp"
        android:text="Configurar Perfil"
        android:textSize="18sp" />
</LinearLayout>
